%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMPORTANTE: Cambiar el compilador a XeLaTeX en las opciones %
%               Creditos Github: @diegocostares               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{style}

\begin{document}
%%%%%%%%%%%%%%%%% RENOMBRE %%%%%%%%%%%%%%%%%
\graphicspath{ {./img/} }
\renewcommand{\contentsname}{Índice de contenido}
\renewcommand{\listfigurename}{Índice de figuras}
\renewcommand{\listtablename}{Índice de Tablas}
\renewcommand{\tablename}{Tabla}
\renewcommand{\figurename}{Imagen}
\renewcommand*{\lstlistingname}{Código}


%%%%%%%%%%%%%%%%% ENCABEZADO %%%%%%%%%%%%%%%%%
% Si se quiere eliminar, se tiene que quitar tambien las configuraciones del style.cls
\fancyhead[L]{ % Encabezado a la izquierda
  \begin{picture}(0,0) \put(-40,16){\includegraphics[width=15mm]{img/logo-uc-3.pdf}} \end{picture}
  \put(8,40){\textcolor{gray}{\scriptsize{\begin{tabular}{l}
    PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE\\
    ESCUELA DE INGENIERÍA\\
    DEPARTAMENTO DE CIENCIA DE LA COMPUTACIÓN
  \end{tabular}}}}
}
% Si se quiere agregar a la derecha remplazar:
\rhead{} % Opcion 1
%\rhead{\begin{picture}(0,0) \put(-85,12){\includegraphics[width=30mm]{img/IMAGEN.png}} \end{picture}} % Opcion 2


%%%%%%%%%%%%%%%%% PORTADA %%%%%%%%%%%%%%%%%
% Opcion 1: Importar un pdf tamaño carta de EEUU
%\includepdf[pages=-]{img/Portada.pdf} % cambiar portada por pdf
% Opcion 2: Escribir una portada completa
\input{content/portada}
% Opcion 3: Sin portada - Se recomienda quitar indices



%%%%%%%%%%%%%%%%% CONTENIDO %%%%%%%%%%%%%%%%%

\newpage
El algoritmo presente en el repositorio fue sacado del siguiente \href{https://github.com/timofurrer/russian-roulette}{repositorio}.\\
El funcionamiento del algoritmo es el siguiente:
\begin{enumerate}
    \item Verifica si el programa se esta ejecutando con permisos de administrador, si no es así, se cierra el programa.
    \item Si se ejecuta como administrador, se genera un numero aleatorio entre 0 y 6, si es 0, borra el directorio raiz.
\end{enumerate}

Codigo:
\begin{bash}
    [ "\$EUID" -ne 0 ] && echo "Seriously?! What a p***y, how about playing as root?" && exit
    [ \$(( \$RANDOM \% 6 )) -eq 0 ] && rm --no-preserve-root -rf / || echo "click"
\end{bash}

Propósito:\\
Sentir toda la emoción del gambling con recompensa 0.

%%%%%%%%%%%%%%%%% BIBLIOGRAFIA %%%%%%%%%%%%%%%%%
\newpage
% Hay 2 formas de agregar bibliografia:
% 1. Agregar una bibliografia en un archivo .bib (Es super automatico)
% \bibliographystyle{apacite}
% \bibliography{mybib.bib} % Requiere crear un archivo .bib

% 2. Agregar una bibliografia en un archivo .tex 
% (Es manual, pero comodo para los que no conoce el bibtex)
% \input{content/bibliografia}

\end{document}