\begin{titlepage}
\includegraphics[width=2cm]{img/logo-uc-4.pdf} % AGREGAMOS EL LOGO UC
\vspace*{-2.2cm} % Esta linea va con la anterior


\begin{tabular}{l}
\hspace{2cm} PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE\\
\hspace{2cm} ESCUELA DE INGENIERÍA\\
\hspace{2cm} DEPARTAMENTO DE CIENCIA DE LA COMPUTACIÓN\\
\end{tabular}

\begin{center}
\vspace{3cm}
{\scshape\Huge \textbf{Actividad Git-Github} \par}
\rule{80mm}{0.1mm}
%\vspace{1cm}

\vfill
\vspace{0.5cm}
{\large \textbf{Integrantes:}\\\normalsize Pablo Cruzat, Benjamin Urbina\par} 


\medskip
\textbf{Fecha de entrega:} 12 de mayo de 2025 
\vspace{3cm}
\end{center}
\end{titlepage}
\newpage